[Session]
active=2
activities1=
activities2=111d3bfe-acdf-4ce4-ad49-9292f487c15a
count=2
desktop=2
desktop1=-1
desktop2=2
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=0,735,1366,33
geometry2=0,0,1366,715
iconified1=false
iconified2=false
keepBelow1=false
keepBelow2=false
maximize1=0
maximize2=3
opacity1=1
opacity2=1
resourceClass1=plasma-desktop
resourceClass2=firefox
resourceName1=plasma-desktop
resourceName2=navigator
restore1=0,735,1366,33
restore2=-2,0,683,490
sessionId1=10e4cbdded000145033271700000028540001
sessionId2=10e4cbdded000145035334900000028540130
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=false
skipPager2=false
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=false
skipTaskbar2=false
stackingOrder1=4
stackingOrder2=5
staysOnTop1=false
staysOnTop2=false
sticky1=true
sticky2=false
tabGroup1=0
tabGroup2=0
userNoBorder1=true
userNoBorder2=false
windowRole1=panel_10
windowRole2=browser
windowType1=Dock
windowType2=Normal
wmCommand1=/usr/bin/plasma-desktop
wmCommand2=firefox
