[Containments][1]
ActionPluginsSource=Global
activity=
activityId=
desktop=-1
formfactor=0
geometry=0,0,608,602
immutability=1
lastDesktop=-1
lastScreen=-1
location=0
plugin=amarok_containment_vertical
screen=-1
zvalue=0

[Containments][1][Applets][2]
geometry=0,2,608,184
immutability=1
plugin=currenttrack
zvalue=0

[Containments][1][Applets][3]
geometry=0,186,608,120
immutability=1
plugin=analyzer
zvalue=0

[Containments][1][Applets][4]
geometry=0,306,608,35
immutability=1
plugin=similarArtists
zvalue=0
