[Containments][1]
ActionPluginsSource=Global
activity=
activityId=
desktop=-1
formfactor=0
geometry=0,0,100,30
immutability=1
lastDesktop=-1
lastScreen=-1
location=0
plugin=amarok_containment_vertical
screen=-1
zvalue=0

[Containments][1][Applets][2]
geometry=0,2,2087,184
immutability=1
plugin=currenttrack
zvalue=0

[Containments][1][Applets][3]
geometry=0,186,2087,120
immutability=1
plugin=analyzer
zvalue=0

[Containments][1][Applets][4]
geometry=0,306,2087,31
immutability=1
plugin=wikipedia
zvalue=0

[Containments][1][Applets][5]
geometry=0,337,2087,31
immutability=1
plugin=lyrics
zvalue=0
