[AddDialog]
LastMimeType=application/x-xz-compressed-tar

[General]
Volume=1

[HTML Settings]
AutomaticDetectionLanguage=1

[KFileDialog Settings]
Autoplay sounds=true
Height 768=450
Recent Files[$e]=$HOME/HDD/Albus Dumbledore/Documents/Engg/Year-4/Sem VII/Embedded Systems/es.tar.xz,$HOME/HDD/Albus Dumbledore/Documents/Engg/Year-4/Sem VII/Embedded Systems/es.tar.xz
Recent URLs[$e]=$HOME/HDD/Albus Dumbledore/Documents/Engg/Year-4/Sem VII/Embedded Systems/
Width 1366=720

[MainWindow]
Height 768=769
State=AAAA/wAAAAD9AAAAAAAABVYAAAKAAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1366=1367
splitterSizes=909,454

[Recent Files]
File1[$e]=$HOME/Downloads/logs.tar.xz
File2[$e]=$HOME/Downloads/coreutils-8.24.tar.xz
File3[$e]=$HOME/Snapdeal/Setup Files/kibana-4.1.2-linux-x64.tar.gz
File4[$e]=$HOME/Downloads/suteki da ne ust.zip
File5[$e]=$HOME/Hogwarts/Github/virtual-storage-manager/source/vsm/dist/vsm-2013.1.1-py2.7.egg
File6[$e]=$HOME/Downloads/backports.ssl-match-hostname_3.4.0.2-1.debian.tar.xz
File7[$e]=$HOME/Downloads/353_songbook_EnFrDeEs(1).zip
Name1[$e]=logs.tar.xz
Name2[$e]=coreutils-8.24.tar.xz
Name3[$e]=kibana-4.1.2-linux-x64.tar.gz
Name4[$e]=suteki da ne ust.zip
Name5[$e]=vsm-2013.1.1-py2.7.egg
Name6[$e]=backports.ssl-match-hostname_3.4.0.2-1.debian.tar.xz
Name7[$e]=353_songbook_EnFrDeEs(1).zip

[Viewer]
Height 768=715
Width 1366=1366

[file:///tmp/kde-safiyat/arkBiRjde//11242098_1658601041028105_946814842_n.mp4]
Brightness=0
Contrast=0
Date=02/10/2015
Hue=0
IsVideo=true
Position=1467
Preferred Size=538,249
Saturation=0
Subtitle=0

[file:///tmp/kde-safiyat/arkBiRjde//11256746_1589997381288400_1662701503_n.mp4]
Brightness=0
Contrast=0
Date=02/10/2015
Hue=0
IsVideo=true
Position=3236
Preferred Size=538,249
Saturation=0
Subtitle=0

[file:///tmp/kde-safiyat/arkBiRjde//1249218_10202458350280471_1276705183_n.mp4]
Brightness=0
Contrast=0
Date=02/10/2015
Hue=0
IsVideo=true
Preferred Size=538,249
Saturation=0
Subtitle=0

[file:///tmp/kde-safiyat/arkI769dg//11387267_1659001717654704_1692311384_n.mp4]
Brightness=0
Contrast=0
Date=02/10/2015
Hue=0
IsVideo=false
Preferred Size=538,249
Saturation=0
