[General]
Recent Urls[$e]=file://$HOME/Videos/The Avengers (2012) [1080p]/The.Avengers.2012.1080p.BluRay.x264.YIFY.mp4,file://$HOME/Videos/Avengers.Age.of.Ultron.2015.1080p.BluRay.x264.DD5.1.AC3-ETRG/Avengers.Age.of.Ultron.2015.1080p.BluRay.x264.DD5.1.AC3-ETRG.mkv,file://$HOME/HDD/Albus Dumbledore/Documents/Info/.h/Untitled Folder/nataley1.mpg,file://$HOME/HDD/Albus Dumbledore/Documents/Info/.h/TUX/starlets-thesmiths.avi,file://$HOME/HDD/Albus Dumbledore/Documents/Info/.h/Sunny Leone/51ae5bf4078bc756985_h.flv,file://$HOME/HDD/Albus Dumbledore/Documents/Info/.h/TUX/Mia M-Oh Mia.mov,file://$HOME/HDD/Albus Dumbledore/Documents/Info/.h/Sasha Grey/Top of Sasha Grey's Sexy Scene 18+-4a7E_GFFAfo.webm,file://$HOME/Downloads/kickstarter-foobar1.webm,file://$HOME/Finding_Songs_in_C_Major_Breklee_Assignment.mp4
TimeFormat=1
Volume=1

[MainWindow]
State=AAAA/wAAAAD9AAAAAAAAAocAAAG1AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled

[file:///home/safiyat/Downloads/kickstarter-foobar1.webm]
Brightness=0
Contrast=0
Date=07/10/2015
Hue=0
IsVideo=false
Preferred Size=647,437
Saturation=0

[file:///home/safiyat/Finding_Songs_in_C_Major_Breklee_Assignment.mp4]
Brightness=0
Contrast=0
Date=26/12/2015
Hue=0
IsVideo=false
Position=0
Preferred Size=647,437
Saturation=0

[file:///home/safiyat/HDD/Albus Dumbledore/Documents/Info/.h/Sasha Grey/Top of Sasha Grey's Sexy Scene 18+-4a7E_GFFAfo.webm]
Brightness=0
Contrast=0
Date=04/10/2015
Hue=0
IsVideo=true
Position=116951
Saturation=0
Subtitle=0

[file:///home/safiyat/HDD/Albus Dumbledore/Documents/Info/.h/Sunny Leone/51ae5bf4078bc756985_h.flv]
Brightness=0
Contrast=0
Date=19/09/2015
Hue=0
IsVideo=true
Position=3655
Preferred Size=910,437
Saturation=0
Subtitle=0

[file:///home/safiyat/HDD/Albus Dumbledore/Documents/Info/.h/TUX/Mia M-Oh Mia.mov]
Brightness=0
Contrast=0
Date=02/10/2015
Hue=0
IsVideo=true
Position=12241
Preferred Size=910,437
Saturation=0
Subtitle=0

[file:///home/safiyat/HDD/Albus Dumbledore/Documents/Info/.h/TUX/starlets-thesmiths.avi]
Brightness=0
Contrast=0
Date=31/08/2015
Hue=0
IsVideo=true
Position=7761
Saturation=0
Subtitle=0

[file:///home/safiyat/HDD/Albus Dumbledore/Documents/Info/.h/Untitled Folder/nataley1.mpg]
Brightness=0
Contrast=0
Date=31/08/2015
Hue=0
IsVideo=false
Preferred Size=647,263
Saturation=0

[file:///home/safiyat/Videos/Avengers.Age.of.Ultron.2015.1080p.BluRay.x264.DD5.1.AC3-ETRG/Avengers.Age.of.Ultron.2015.1080p.BluRay.x264.DD5.1.AC3-ETRG.mkv]
Brightness=0
Contrast=0
Date=27/08/2015
Hue=0
IsVideo=true
Position=308
Preferred Size=910,437
Saturation=0
Subtitle=0

[file:///home/safiyat/Videos/The Avengers (2012) \x5b1080p\x5d/The.Avengers.2012.1080p.BluRay.x264.YIFY.mp4]
Brightness=0
Contrast=0
Date=27/08/2015
Hue=0
IsVideo=true
Position=927
Preferred Size=910,437
Saturation=0
Subtitle=0

[mtp:/Mi 4i/Internal storage/bluetooth/Afghan Jalebi (Ya Baba) Full VIDEO Song - Phantom - Saif Ali Khan, Katrina Kaif.mp4]
Brightness=0
Contrast=0
Date=28/12/2015
Hue=0
IsVideo=false
Preferred Size=100,30
Saturation=0
