[KFileDialog Settings]
Autoplay sounds=true
Height 768=450
Recent Files[$e]=$HOME/Music/NC/Jamal Zohourian/Jamal Zohourian - Weekly Piece - Nowrouz Too Raahe.mp3,$HOME/Downloads/12960055_116811825391587_2076386603_n.jpg,$HOME/Music/OST/Harry Potter Antology [2001 - 2011]/2009 - Nicholas Hooper - Harry Potter & The Half-Blood Prince/20. Nicholas Hooper - When Ginny Kissed Harry.mp3,$HOME/Downloads/when_ginny_kissed_harry_by_ichigoorlelouch-d33c8vj.png,$HOME/Downloads/Harry-Potter-And-The-Half-Blood-Prince-Book.pdf,$HOME/Downloads/1024px-Bass_and_Treble_clef.svg.png,$HOME/Print/24.pdf
Recent URLs[$e]=$HOME/Hogwarts/OpenStack/References/,$HOME/Music/NC/Jamal Zohourian/,/home/,$HOME/Hogwarts/OpenStack Meetup/,$HOME/Hogwarts/,$HOME/Print/,$HOME/Music/OST/Harry Potter Antology [2001 - 2011]/2009 - Nicholas Hooper - Harry Potter & The Half-Blood Prince/,$HOME/Downloads/
Width 1366=720

[KPropertiesDialog]
Height 768=374
Width 1366=323
