[EdgePositions]
Offset=0.5

[General]
PastQueries=,VirtualBox,Cheese,KTorrent,Google Chrome,LibreOffice Calc,Hugin Batch Processor,Afsha Shah12.vcf,KAlarm,airtel,Muon Update Manager,KDE Connect,KDE Partition Manager,emacs,Amarok,\\,,Custom Shortcuts,Global Keyboard Shortcuts,Display,OpenArena,Energy Saving,Advanced Settings,Konsole,Keyboard,System Settings,Standard Keyboard Shortcuts,Workspace,konsole,User Manager,Google Keep - notes and lists,kto,j,Window Decorations,KSysGuard,openarena,GNU Emacs 24,emacs24-x,m,F,cheese,GIMP Image Editor,Inkscape,emacsclient -c,opera,Okular,KSnapshot,emacsclient scratch,emacsclient,foobar2000,wine

[Interface]
Size=420,500

[PlasmaRunnerManager]
LaunchCounts=65 services_virtualbox.desktop,1 shell_emacs --debug-init,1 baloosearch_file:41581,2 services_kwalletconfig.desktop,1 services_kwindecoration.desktop,5 services_emacs.desktop,5 services_kde4-muon-updater.desktop,1 services_kde4-kate.desktop,1 services_opera-browser.desktop,11 shell_emacs,1 services_inkscape.desktop,9 services_kde4-okular.desktop,1 baloosearch_file:52001,1 services_kamera.desktop,13 services_kde4-ksnapshot.desktop,1 shell_cheese,2 services_workspaceoptions.desktop,11 services_kde4-ktorrent.desktop,5 services_standard_actions.desktop,1 shell_emacsclient -c,1 services_kcm_notificationhelper.desktop,16 services_keys.desktop,3 shell_wine,4 services_openarena.desktop,1 shell_emacsclient,3 services_wine-Programs-Evernote-Evernote.desktop,7 services_chrome-hmjkmjkepdijhoojdojkdfohbdgmmhki-Default.desktop,3 services_user_manager.desktop,1 shell_openarena,5 services_kde4-dolphin.desktop,17 services_khotkeys.desktop,8 services_uget-gtk.desktop,1 services_kde4-kmix.desktop,1 services_kde4-kwalletmanager.desktop,2 services_kde4-KMail2.desktop,1 services_cheese.desktop,1 services_kde4-kalarm.desktop,1 services_kde4-kcalc.desktop,6 services_kcm_kdeconnect.desktop,1 services_libreoffice-calc.desktop,2 shell_kalarm,1 baloosearch_file:132948,1 services_kcm_touchpad.desktop,3 services_emacs24.desktop,1 recentdocuments_/home/safiyat/.kde/share/apps/RecentDocuments/Evernote_5.8.13.8152.exe.desktop,74 services_MobilePartner.desktop,45 services_google-chrome.desktop,9 services_display.desktop,2 services_libreoffice-writer.desktop,1 services_kde4-partitionmanager.desktop,2 services_componentchooser.desktop,1 services_PTBatcherGUI.desktop,5 services_powerdevilglobalconfig.desktop,1 services_gimp.desktop,4 shell_eclipse,1 services_kcmnotify.desktop,1 services_bluedevildevices.desktop,1 services_sublime-text-2.desktop,4 services_kde4-ksysguard.desktop,3 services_kde4-konsole.desktop,12 services_kde4-systemsettings.desktop,1 shell_clear,10 services_firefox.desktop,2 places_bluetooth:/,1 org.kde.windowedwidgets_plasma-applet-org.kde.notifications.desktop,1 services_kcm_driver_manager.desktop,1 shell_emacs24-x,1 windows_desktop-1,7 services_kde4-amarok.desktop,1 services_wine-Programs-foobar2000.desktop,1 services_networkmanagement_notifications.desktop,1 services_powerdevilprofilesconfig.desktop,1 services_kcm_keyboard.desktop,1 shell_emacsclient scratch,3 shell_xkill

[TaskDialog]
Height 768=715
Width 1366=1366
filterState=0
headerState=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f‹3\x00\x00\x00\t\x00\x00\x00\r\x00\x00\x00d\x00\x00\x00\x0c\x00\x00\x00d\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x06\x00\x00\x00d\x00\x00\x00\x04\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x02\x00\x00\x00d\x00\x00\x05A\x00\x00\x00\x0f\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00Û\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00h\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02Í\x00\x00\x00\x01\x00\x00\x00\x00
ioInformation=5
ioUnits=1
normalizeCPUUsage=true
showCommandLineOptions=false
showTooltips=true
showTotals=true
units=1
updateIntervalMSecs=2000
version=5
