[ChunkDownloadView]
state=AAAA/wAAAAAAAAABAAAAAQAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAzgAAAAFAQEAAQAAAAAAAAAAAAAAAGT/////AAAAgQAAAAAAAAACAAABkAAAAAQAAAAAAAABqAAAAAEAAAAA

[FileSelectDlg]
download_location_history=/home/safiyat/,/home/safiyat/Videos/
file_view=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01_\x00\x00\x00\x02\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00Ê\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00y\x00\x00\x00\x01\x00\x00\x00\x00
move_on_completion_location_history=
show_file_tree=true
size=497,500

[FileView]
show_list_of_files=false
state=AAAA/wAAAAAAAAABAAAAAQAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAokAAAAFAQEAAQAAAAAAAAAAAAAAAGT/////AAAAgQAAAAAAAAACAAAA+QAAAAEAAAAAAAABkAAAAAQAAAAA

[GroupSwitcher]
current_tab=0
groups=/all,/all/downloads,/all/uploads
tab0_settings=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06y\x00\x00\x00\x10\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00Ú\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x02X\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x02X\x00\x00\x00\x06\x00\x00\x00\x00
tab1_settings=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x00\x10\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x06@\x00\x00\x00\x10\x00\x00\x00\x00
tab2_settings=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x00\x10\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x06@\x00\x00\x00\x10\x00\x00\x00\x00

[GroupView]
expanded=/all,/all/active,/all/downloads,/all/uploads,/all/passive
visible=true

[InfoWidgetPlugin]
InfoWidgetPluginEnabled=true

[MagnetView]
state=AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASwAAAADAQAAAQAAAAAAAAAAAAAAAGT/////AAAAgQAAAAAAAAABAAABLAAAAAMAAAAA

[MainWindow]
Height 768=769
State=AAAA/wAAAAD9AAAAAAAABVYAAAJ9AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAAAAAAHgBUAG8AcgByAGUAbgB0AHMAVABvAG8AbABCAGEAcgEAAAHH/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1366=1367
current_activity=0
hidden_on_exit=false
menubar_hidden=false
statusbar_hidden=false

[PeerView]
state=AAAA/wAAAAAAAAABAAAAAQAAAAABAAAAAAAAAAAAAAAAAAAAAAAABkAAAAAQAQEAAQAAAAAAAAAAAAAAAGT/////AAAAgQAAAAAAAAABAAAGQAAAABAAAAAA

[PrefDialog]
size=547,448

[QueueManager]
suspended=false

[QueueManagerWidget]
search_bar_visible=false
search_text=
show_downloads=true
show_not_queued=true
show_uploads=true
view_state=AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABTIAAAAEAQAAAQAAAAAAAAAAAAAAAGT/////AAAAgQAAAAAAAAACAAABLAAAAAMAAAAAAAAEBgAAAAEAAAAA

[TorrentActivityBottomTabBar]
current_tab=Queue Manager
shrunken=true

[TorrentActivitySplitters]
hsplit=AAAA/wAAAAAAAAACAAABAAAAAwABAAAAAwEAAAAB
vsplit=AAAA/wAAAAAAAAACAAACiwAAAL4BAAAAAwEAAAAC

[TorrentSearchBar]
hidden=true
text=

[TrackerView]
state=AAAA/wAAAAAAAAABAAAAAQAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAyMAAAAGAQEAAQAAAAAAAAAAAAAAAGT/////AAAAgQAAAAAAAAACAAABLwAAAAEAAAAAAAAB9AAAAAUAAAAA
tracker_hints=udp://tracker.publicbt.com:80/announce,udp://tracker.openbittorrent.com:80/announce

[WebSeedsTab]
state=AAAA/wAAAAAAAAABAAAAAQAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAZAAAAAEAQEAAQAAAAAAAAAAAAAAAGT/////AAAAgQAAAAAAAAABAAABkAAAAAQAAAAA

[downloads]
dhtSupport=true
lastSaveDir=/home/safiyat/Videos/
oldTorrentsImported=true
showPopups=false
showSystemTrayIcon=false
tempDir=file:///home/safiyat/.kde/share/apps/ktorrent/
