[ActionPlugins]
MidButton;NoModifier=paste
RightButton;NoModifier=contextmenu
wheel:Vertical;NoModifier=switchdesktop

[AppletGlobals][plasma_applet_launcher]
MobilePartner=
UninstallMobilePartner=
assistant-qt4=
bpython=
chrome-hmjkmjkepdijhoojdojkdfohbdgmmhki-Default=
designer-qt4=
display.im6=
eclipse=2015-08-26
emacs24=
firefox=
foobar2000=2015-10-07
gimp=
gnugo=
google-chrome=
htop=
hydrogen=
im-config=
inkscape=
kde4-Help=
kde4-KGoldrunner=
kde4-KMail2=
kde4-Kontact=
kde4-akregator=
kde4-amarok=
kde4-ark=
kde4-bluedevil-monolithic=
kde4-bomber=
kde4-bovo=
kde4-dolphin=
kde4-dragonplayer=
kde4-granatier=
kde4-gwenview=
kde4-importwizard=
kde4-k3b=
kde4-kaddressbook=
kde4-kajongg=
kde4-kapman=
kde4-kate=
kde4-katomic=
kde4-kblackbox=
kde4-kblocks=
kde4-kbounce=
kde4-kbreakout=
kde4-kcalc=
kde4-kdesnake=
kde4-kdiamond=
kde4-kfourinline=
kde4-kigo=
kde4-killbots=
kde4-kinfocenter=
kde4-kiriki=
kde4-kjumpingcube=
kde4-klickety=
kde4-klines=
kde4-klipper=
kde4-kmag=
kde4-kmahjongg=
kde4-kmines=
kde4-kmix=
kde4-kmousetool=
kde4-knavalbattle=
kde4-knetwalk=
kde4-knotes=
kde4-kolf=
kde4-kollision=
kde4-konquest=
kde4-konsole=
kde4-korganizer=
kde4-kpat=
kde4-krdc=
kde4-kreversi=
kde4-ksame=
kde4-kshisen=
kde4-ksirk=
kde4-ksirkskineditor=
kde4-ksnapshot=
kde4-kspaceduel=
kde4-ksquares=
kde4-ksudoku=
kde4-ksysguard=
kde4-ksystemlog=
kde4-ktorrent=
kde4-ktp-contactlist=
kde4-ktp-log-viewer=
kde4-ktron=
kde4-ktuberling=
kde4-kubrick=
kde4-kwalletmanager=
kde4-lskat=
kde4-muon-discover=
kde4-muon-updater=
kde4-nepomukcleaner=
kde4-okular=
kde4-palapeli=
kde4-partitionmanager=
kde4-picmi=
kde4-quassel=
kde4-sieveeditor=
kde4-skanlite=
kde4-systemsettings=
libreoffice-base=
libreoffice-calc=
libreoffice-draw=
libreoffice-impress=
libreoffice-math=
libreoffice-startcenter=
libreoffice-writer=
linguist-qt4=
openjdk-7-policytool=
picard=
qtcreator=
rhythmbox=2015-08-26
solfege=
sublime-text-2=
terminator=
uget-gtk=
unetbootin=
usb-creator-kde=
vinagre=
virtualbox=
vlc=
wine-Programs-Evernote-Evernote=
wine-Programs-foobar2000=
wine-browsedrive=
wine-notepad=
wine-uninstaller=
wine-winecfg=
winetricks=

[AppletGlobals][plasma_applet_simplelauncher]
bpython=2015-08-26
chrome-hmjkmjkepdijhoojdojkdfohbdgmmhki-Default=2015-08-26
eclipse=2015-08-26
emacs24=2015-08-26
firefox=
google-chrome=2015-08-26
im-config=
kde4-Help=
kde4-KMail2=
kde4-Kontact=
kde4-akregator=
kde4-amarok=
kde4-ark=
kde4-bluedevil-monolithic=
kde4-dolphin=
kde4-dragonplayer=
kde4-gwenview=
kde4-importwizard=
kde4-k3b=
kde4-kaddressbook=
kde4-kate=
kde4-kcalc=
kde4-kinfocenter=
kde4-klipper=
kde4-kmag=
kde4-kmix=
kde4-kmousetool=
kde4-knotes=
kde4-konsole=
kde4-korganizer=
kde4-krdc=
kde4-ksnapshot=
kde4-ksysguard=
kde4-ksystemlog=
kde4-ktorrent=
kde4-ktp-contactlist=
kde4-ktp-log-viewer=
kde4-kwalletmanager=
kde4-muon-discover=
kde4-muon-updater=
kde4-nepomukcleaner=
kde4-okular=
kde4-partitionmanager=
kde4-quassel=
kde4-sieveeditor=
kde4-skanlite=
kde4-systemsettings=
libreoffice-base=
libreoffice-calc=
libreoffice-draw=
libreoffice-impress=
libreoffice-math=
libreoffice-startcenter=
libreoffice-writer=
openjdk-7-policytool=
rhythmbox=2015-08-26
sublime-text-2=2015-08-26
terminator=2015-08-26
uget-gtk=2015-08-26
unetbootin=2015-08-26
usb-creator-kde=
vinagre=2015-08-27
vlc=2015-08-26
wine-Programs-Evernote-Evernote=2015-08-26
wine-browsedrive=2015-08-26
wine-notepad=2015-08-26
wine-uninstaller=2015-08-26
wine-winecfg=2015-08-26
winetricks=2015-08-26

[Containments][10]
ActionPluginsSource=Global
activity=Desktop
activityId=111d3bfe-acdf-4ce4-ad49-9292f487c15a
desktop=0
formfactor=0
geometry=1372,0,1366,768
immutability=1
lastDesktop=0
lastScreen=0
location=0
plugin=desktop
screen=0
wallpaperplugin=org.kde.wallpaper-qml
wallpaperpluginmode=
zvalue=0

[Containments][10][Applets][23]
geometry=20,7,447,269
immutability=2
plugin=plasma_applet_notes
zvalue=3

[Containments][10][Applets][23][Configuration]
autoSaveHtml=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">\n<html><head><meta name="qrichtext" content="1" /><style type="text/css">\np, li { white-space: pre-wrap; }\n</style></head><body style=" font-family:'Ubuntu'; font-size:9pt; font-weight:400; font-style:normal;">\n<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">To Do List:</span></p>\n<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">Vim Guide</span></p>\n<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">Less Guide</span></p>\n<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;"><br /></p>\n<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">https://github.com/emacs-mirror/emacs/blob/6afef3f6ca2f3009c722b84e249903b7f807b044/lisp/simple.el</span></p>\n<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;"><br /></p>\n<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">Logstash (Delhi Team) – Awanish, Safiyat, Prince</span></p>\n<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">1. Collecting logs in one place for all the Openstack components.</span></p>\n<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">2. Various components of Logstash like Elastic Search, Kibana etc. ELK </span></p>\n<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">3. Need to work with DevOps team as they have already spent lot of time on this.</span></p>\n<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">3. How do we script to set triggers for various events/alarms?</span></p></body></html>
scrollValue=4

[Containments][10][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=
wallpaper=/usr/share/wallpapers/Elarun
wallpapercolor=0,0,0
wallpaperposition=0

[Containments][10][Wallpaper][org.kde.wallpaper-qml]
color=0,0,0,0
packageName=org.kde.hunyango

[Containments][12]
ActionPluginsSource=Global
activity=Desktop
activityId=111d3bfe-acdf-4ce4-ad49-9292f487c15a
desktop=1
formfactor=0
geometry=0,924,1366,768
immutability=1
lastDesktop=1
lastScreen=0
location=0
plugin=desktop
screen=0
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][12][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=/home/safiyat/Documents/beach_huts.jpg
wallpaper=/usr/share/wallpapers/Elarun
wallpapercolor=0,0,0
wallpaperposition=0

[Containments][13]
ActionPluginsSource=Global
activity=Desktop
activityId=111d3bfe-acdf-4ce4-ad49-9292f487c15a
desktop=2
formfactor=0
geometry=1372,924,1366,768
immutability=1
lastDesktop=2
lastScreen=0
location=0
plugin=desktop
screen=0
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][13][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=
wallpaper=/usr/share/wallpapers/Blue_Curl/
wallpapercolor=0,0,0
wallpaperposition=0

[Containments][13][Wallpaper][org.kde.wallpaper-qml]
color=0,0,0,0
packageName=org.kde.haenau

[Containments][14]
ActionPluginsSource=Global
activity=Desktop
activityId=111d3bfe-acdf-4ce4-ad49-9292f487c15a
desktop=3
formfactor=0
geometry=0,1848,1366,768
immutability=1
lastDesktop=3
lastScreen=0
location=0
plugin=desktop
screen=0
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][14][Applets][18]
geometry=20,20,256,256
immutability=2
plugin=plasma_applet_notes
zvalue=0

[Containments][14][Applets][18][Configuration]
autoSaveHtml=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">\n<html><head><meta name="qrichtext" content="1" /><style type="text/css">\np, li { white-space: pre-wrap; }\n</style></head><body style=" font-family:'Ubuntu'; font-size:9pt; font-weight:400; font-style:normal;">\n<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
scrollValue=0

[Containments][14][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=
wallpaper=/usr/share/wallpapers/Horos/
wallpapercolor=0,0,0
wallpaperposition=0

[Containments][19]
ActionPluginsSource=Global
activity=Desktop
activityId=111d3bfe-acdf-4ce4-ad49-9292f487c15a
desktop=0
formfactor=0
geometry=1372,1848,1366,768
immutability=1
lastDesktop=0
lastScreen=1
location=0
plugin=desktop
screen=1
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][19][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=
wallpaper=/usr/share/wallpapers/Elarun
wallpapercolor=0,0,0
wallpaperposition=0

[Containments][20]
ActionPluginsSource=Global
activity=Desktop
activityId=111d3bfe-acdf-4ce4-ad49-9292f487c15a
desktop=1
formfactor=0
geometry=0,2772,1366,768
immutability=1
lastDesktop=1
lastScreen=1
location=0
plugin=desktop
screen=1
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][20][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=
wallpaper=/usr/share/wallpapers/Elarun
wallpapercolor=0,0,0
wallpaperposition=0

[Containments][21]
ActionPluginsSource=Global
activity=Desktop
activityId=111d3bfe-acdf-4ce4-ad49-9292f487c15a
desktop=2
formfactor=0
geometry=1372,2772,1366,768
immutability=1
lastDesktop=2
lastScreen=1
location=0
plugin=desktop
screen=1
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][21][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=
wallpaper=/usr/share/wallpapers/Elarun
wallpapercolor=0,0,0
wallpaperposition=0

[Containments][22]
ActionPluginsSource=Global
activity=Desktop
activityId=111d3bfe-acdf-4ce4-ad49-9292f487c15a
desktop=3
formfactor=0
geometry=0,3696,1366,768
immutability=1
lastDesktop=3
lastScreen=1
location=0
plugin=desktop
screen=1
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][22][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=
wallpaper=/usr/share/wallpapers/Elarun
wallpapercolor=0,0,0
wallpaperposition=0

[Containments][38]
activity=
activityId=
desktop=-1
formfactor=2
geometry=0,-39,1366,33
immutability=1
lastDesktop=-1
lastScreen=0
location=4
plugin=panel
screen=0
zvalue=0

[Containments][38][ActionPlugins]
RightButton;NoModifier=contextmenu

[Containments][38][Applets][39]
geometry=0,2,31,31
immutability=2
plugin=launcher
zvalue=0

[Containments][38][Applets][39][LayoutInformation]
Order=0

[Containments][38][Applets][39][Shortcuts]
global=Alt+F1

[Containments][38][Applets][42]
geometry=35,2,987,31
immutability=2
plugin=tasks
zvalue=0

[Containments][38][Applets][42][Configuration]
forceRows=false
groupWhenFull=true
groupingStrategy=2
highlightWindows=false
maxRows=2
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
showOnlyMinimized=false
showToolTip=true
sortingStrategy=2

[Containments][38][Applets][42][Configuration][Launchers]
Items=

[Containments][38][Applets][42][LayoutInformation]
Order=1

[Containments][38][Applets][43]
geometry=1026,2,274,31
immutability=2
plugin=systemtray
zvalue=0

[Containments][38][Applets][43][Configuration]
DefaultAppletsAdded=true

[Containments][38][Applets][43][Configuration][Applets][45]
geometry=0,0,24,24
immutability=1
plugin=org.kde.networkmanagement
zvalue=0

[Containments][38][Applets][43][Configuration][Applets][45][Shortcuts]
global=Ctrl+Alt+W

[Containments][38][Applets][43][Configuration][Applets][46]
geometry=0,0,24,24
immutability=1
plugin=notifier
zvalue=0

[Containments][38][Applets][43][Configuration][Applets][46][PopupApplet]
DialogHeight=344
DialogWidth=298

[Containments][38][Applets][43][Configuration][Applets][46][Shortcuts]
global=Ctrl+Alt+D

[Containments][38][Applets][43][Configuration][Applets][47]
geometry=0,0,24,24
immutability=1
plugin=org.kde.notifications
zvalue=0

[Containments][38][Applets][43][Configuration][Applets][47][PopupApplet]
DialogHeight=94
DialogWidth=368

[Containments][38][Applets][43][Configuration][Applets][47][Shortcuts]
global=Alt+N

[Containments][38][Applets][43][Configuration][Applets][48]
geometry=0,0,24,24
immutability=1
plugin=battery
zvalue=0

[Containments][38][Applets][43][Configuration][Applets][48][PopupApplet]
DialogHeight=164
DialogWidth=296

[Containments][38][Applets][43][Configuration][Applets][48][Shortcuts]
global=Ctrl+Alt+B

[Containments][38][Applets][43][Configuration][Shortcuts]
SystemTray-Klipper-43=Ctrl+Alt+V

[Containments][38][Applets][43][LayoutInformation]
Order=2

[Containments][38][Applets][44]
geometry=1304,2,62,31
immutability=2
plugin=digital-clock
zvalue=0

[Containments][38][Applets][44][LayoutInformation]
Order=3

[Containments][38][Configuration]
maximumSize=1366,33
minimumSize=1366,33

[Containments][8]
ActionPluginsSource=Global
activity=Desktop
activityId=111d3bfe-acdf-4ce4-ad49-9292f487c15a
desktop=-1
formfactor=0
geometry=0,0,1366,768
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=desktop
screen=0
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][8][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=
wallpaper=/usr/share/wallpapers/Elarun
wallpapercolor=0,0,0
wallpaperposition=0

[General]
immutability=2
