[ActionPlugins]
MidButton;NoModifier=paste
RightButton;NoModifier=contextmenu
wheel:Vertical;NoModifier=switchdesktop

[AppletGlobals][plasma_applet_launcher]
4kvideodownloader=
CMake=
MobilePartner=
PTBatcherGUI=
Soundnode=
UninstallMobilePartner=
assistant-qt4=
atom=
bpython=
brasero=
calibrate_lens_gui=
cheese=
chrome-hmjkmjkepdijhoojdojkdfohbdgmmhki-Default=
chromium-browser=
credentials-preferences=
debian-uxterm=
debian-xterm=
designer-qt4=
devhelp=
display.im6=
eclipse=2015-08-26
emacs=
emacs23=2015-11-05
emacs24=
evince=
firefox=
foobar2000=
gentoo=
gimp=
glade=
gnugo=
google-chrome=
gvim=
hplip=
htop=
hugin=
hydrogen=
ibus-setup=
im-config=
inkscape=
jetbrains-pycharm=2016-06-01
kde4-Help=
kde4-KGoldrunner=
kde4-KMail2=
kde4-Kontact=
kde4-akregator=
kde4-amarok=
kde4-ark=
kde4-bluedevil-monolithic=
kde4-bomber=
kde4-bovo=
kde4-dngconverter=
kde4-dolphin=
kde4-dragonplayer=
kde4-expoblending=
kde4-granatier=
kde4-gwenview=
kde4-importwizard=
kde4-k3b=
kde4-kaddressbook=
kde4-kajongg=
kde4-kalarm=
kde4-kapman=
kde4-kate=
kde4-katomic=
kde4-kblackbox=
kde4-kblocks=
kde4-kbounce=
kde4-kbreakout=
kde4-kcalc=
kde4-kdenlive=
kde4-kdesnake=
kde4-kdiamond=
kde4-kfind=
kde4-kfourinline=
kde4-kigo=
kde4-killbots=
kde4-kinfocenter=
kde4-kiriki=
kde4-kjumpingcube=
kde4-klickety=
kde4-klines=
kde4-klipper=
kde4-kmag=
kde4-kmahjongg=
kde4-kmines=
kde4-kmix=
kde4-kmousetool=
kde4-knavalbattle=
kde4-knetwalk=
kde4-knotes=
kde4-kolf=
kde4-kollision=
kde4-konqbrowser=
kde4-konquest=
kde4-konsole=
kde4-korganizer=
kde4-kpat=
kde4-krdc=
kde4-kreversi=
kde4-ksame=
kde4-kshisen=
kde4-ksirk=
kde4-ksirkskineditor=
kde4-ksnapshot=
kde4-kspaceduel=
kde4-ksquares=
kde4-ksudoku=
kde4-ksysguard=
kde4-ksystemlog=
kde4-ktorrent=
kde4-ktp-contactlist=
kde4-ktp-log-viewer=
kde4-ktron=
kde4-ktuberling=
kde4-kubrick=
kde4-kwalletmanager=
kde4-kwrite=
kde4-lskat=
kde4-muon-discover=
kde4-muon-updater=
kde4-nepomukcleaner=
kde4-okular=
kde4-palapeli=
kde4-panoramagui=
kde4-partitionmanager=
kde4-photolayoutseditor=
kde4-picmi=
kde4-quassel=
kde4-scangui=
kde4-sieveeditor=
kde4-skanlite=
kde4-soundkonverter=
kde4-systemsettings=
libreoffice-base=
libreoffice-calc=
libreoffice-draw=
libreoffice-impress=
libreoffice-math=
libreoffice-startcenter=
libreoffice-writer=
linguist-qt4=
openarena=
openjdk-7-policytool=
opera-browser=
picard=
pycrust=
qtcreator=
rhythmbox=2015-08-26
slack=
solfege=
sublime-text-2=
terminator=
uget-gtk=
unetbootin=
usb-creator-kde=
vinagre=
virtualbox=
vlc=
webbrowser-app=
wine-Programs-Evernote-Evernote=
wine-Programs-foobar2000=
wine-browsedrive=
wine-notepad=
wine-uninstaller=
wine-winecfg=
winetricks=
wireshark=
xrced=
xsane=

[AppletGlobals][plasma_applet_simplelauncher]
PTBatcherGUI=2016-03-16
Soundnode=2016-03-16
atom=2016-03-16
bpython=
calibrate_lens_gui=2016-03-16
chrome-hmjkmjkepdijhoojdojkdfohbdgmmhki-Default=2015-08-26
devhelp=2016-03-16
display.im6=2016-03-16
eclipse=2015-08-26
emacs=2016-03-16
emacs24=2015-08-26
firefox=
gimp=2016-03-16
glade=2016-03-16
google-chrome=2015-08-26
hugin=2016-03-16
hydrogen=2016-03-16
im-config=
kde4-Help=
kde4-KMail2=
kde4-Kontact=
kde4-akregator=
kde4-amarok=
kde4-ark=
kde4-bluedevil-monolithic=
kde4-dngconverter=2016-03-16
kde4-dolphin=
kde4-dragonplayer=
kde4-expoblending=2016-03-16
kde4-gwenview=
kde4-importwizard=
kde4-k3b=
kde4-kaddressbook=
kde4-kalarm=2016-03-16
kde4-kate=
kde4-kcalc=
kde4-kdenlive=2016-03-16
kde4-kinfocenter=
kde4-klipper=
kde4-kmag=
kde4-kmix=
kde4-kmousetool=
kde4-knotes=
kde4-konsole=
kde4-korganizer=
kde4-krdc=
kde4-ksnapshot=
kde4-ksysguard=
kde4-ksystemlog=
kde4-ktorrent=
kde4-ktp-contactlist=
kde4-ktp-log-viewer=
kde4-kwalletmanager=
kde4-muon-discover=
kde4-muon-updater=
kde4-nepomukcleaner=
kde4-okular=
kde4-panoramagui=2016-03-16
kde4-partitionmanager=
kde4-photolayoutseditor=2016-03-16
kde4-quassel=
kde4-scangui=2016-03-16
kde4-sieveeditor=
kde4-skanlite=
kde4-soundkonverter=2016-03-16
kde4-systemsettings=
libreoffice-base=
libreoffice-calc=
libreoffice-draw=
libreoffice-impress=
libreoffice-math=
libreoffice-startcenter=
libreoffice-writer=
openarena=2016-03-16
openjdk-7-policytool=
qtcreator=2016-03-16
rhythmbox=2015-08-26
slack=2016-03-16
sublime-text-2=2015-08-26
terminator=
uget-gtk=2015-08-26
unetbootin=
usb-creator-kde=
vinagre=2015-08-27
virtualbox=2016-03-16
vlc=
wine-Programs-Evernote-Evernote=2015-08-26
wine-browsedrive=2015-08-26
wine-notepad=2015-08-26
wine-uninstaller=2015-08-26
wine-winecfg=2015-08-26
winetricks=2015-08-26

[Containments][10]
ActionPluginsSource=Global
activity=Desktop
activityId=111d3bfe-acdf-4ce4-ad49-9292f487c15a
desktop=0
formfactor=0
geometry=0,0,1366,768
immutability=1
lastDesktop=0
lastScreen=0
location=0
plugin=desktop
screen=0
wallpaperplugin=org.kde.wallpaper-qml
wallpaperpluginmode=
zvalue=0

[Containments][10][Applets][68]
geometry=20,22,802,254
immutability=2
plugin=plasma_applet_notes
zvalue=5

[Containments][10][Applets][68][Configuration]
autoSaveHtml=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">\n<html><head><meta name="qrichtext" content="1" /><style type="text/css">\np, li { white-space: pre-wrap; }\n</style></head><body style=" font-family:'Ubuntu'; font-size:9pt; font-weight:400; font-style:normal;">\n<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">http://www.documentarytube.com/videos/bobby-fischer-against-the-world</span></p>\n<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;"><br /></p>\n<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">LDAP to store SSH private keys.</span></p>\n<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">Post upgrade action: commit template (with links to confluence, if need be).</span></p>\n<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">Upgrade manager / Hotfix Manager</span></p>\n<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;"><br /></p>\n<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">Ceph scrubbing</span></p>\n<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;"><br /></p>\n<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">Pre- and post-upgrade lists.</span></p>\n<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">Vinyl</span></p>\n<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;"><br /></p>\n<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">\\x1b[?1h</span></p>\n<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">\\x1b=</span></p>\n<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">\\x1b[33m</span></p>\n<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">\\x1b[m</span></p>\n<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">\\x1b[K</span></p>\n<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">\\x1b[?1l</span></p>\n<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">\\x1b&gt;</span></p>\n<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">\\x1b[?1h</span></p>\n<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">\\x1b=</span></p>\n<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">\\x1b[m</span></p>\n<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">\\x1b[m</span></p>\n<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">\\x1b[K</span></p>\n<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">\\x1b[?1l</span></p>\n<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">\\x1b&gt;</span></p>\n<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;"><br /></p>\n<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">https://www.youtube.com/watch?v=R-dXS5TI_dQ&amp;feature=youtu.be</span></p></body></html>
scrollValue=139

[Containments][10][ToolBox]
corner=1
offset=0

[Containments][10][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=
wallpaper=/usr/share/wallpapers/Air/
wallpapercolor=0,0,0
wallpaperposition=0

[Containments][10][Wallpaper][org.kde.wallpaper-qml]
color=0,0,0,0
packageName=org.kde.hunyango

[Containments][12]
ActionPluginsSource=Global
activity=Desktop
activityId=111d3bfe-acdf-4ce4-ad49-9292f487c15a
desktop=1
formfactor=0
geometry=1372,0,1366,768
immutability=1
lastDesktop=1
lastScreen=0
location=0
plugin=desktop
screen=0
wallpaperplugin=org.kde.wallpaper-qml
wallpaperpluginmode=
zvalue=0

[Containments][12][ToolBox]
corner=1
offset=0

[Containments][12][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=/home/safiyat/Documents/beach_huts.jpg
wallpaper=/usr/share/wallpapers/Elarun
wallpapercolor=0,0,0
wallpaperposition=0

[Containments][12][Wallpaper][org.kde.wallpaper-qml]
color=0,0,0,0
packageName=org.kde.haenau

[Containments][13]
ActionPluginsSource=Global
activity=Desktop
activityId=111d3bfe-acdf-4ce4-ad49-9292f487c15a
desktop=2
formfactor=0
geometry=0,924,1366,768
immutability=1
lastDesktop=2
lastScreen=0
location=0
plugin=desktop
screen=0
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][13][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=
wallpaper=/usr/share/wallpapers/Blue_Curl/
wallpapercolor=0,0,0
wallpaperposition=0

[Containments][13][Wallpaper][org.kde.wallpaper-qml]
color=0,0,0,0
packageName=org.kde.haenau

[Containments][14]
ActionPluginsSource=Global
activity=Desktop
activityId=111d3bfe-acdf-4ce4-ad49-9292f487c15a
desktop=3
formfactor=0
geometry=1372,924,1366,768
immutability=1
lastDesktop=3
lastScreen=0
location=0
plugin=desktop
screen=0
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][14][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=
wallpaper=/usr/share/wallpapers/Air/
wallpapercolor=0,0,0
wallpaperposition=0

[Containments][19]
ActionPluginsSource=Global
activity=Desktop
activityId=111d3bfe-acdf-4ce4-ad49-9292f487c15a
desktop=0
formfactor=0
geometry=0,1848,1920,1080
immutability=1
lastDesktop=0
lastScreen=1
location=0
plugin=desktop
screen=1
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][19][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=
wallpaper=/usr/share/wallpapers/Elarun
wallpapercolor=0,0,0
wallpaperposition=0

[Containments][20]
ActionPluginsSource=Global
activity=Desktop
activityId=111d3bfe-acdf-4ce4-ad49-9292f487c15a
desktop=1
formfactor=0
geometry=1926,1848,1920,1080
immutability=1
lastDesktop=1
lastScreen=1
location=0
plugin=desktop
screen=1
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][20][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=
wallpaper=/usr/share/wallpapers/Elarun
wallpapercolor=0,0,0
wallpaperposition=0

[Containments][21]
ActionPluginsSource=Global
activity=Desktop
activityId=111d3bfe-acdf-4ce4-ad49-9292f487c15a
desktop=2
formfactor=0
geometry=0,3084,1920,1080
immutability=1
lastDesktop=2
lastScreen=1
location=0
plugin=desktop
screen=1
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][21][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=
wallpaper=/usr/share/wallpapers/Elarun
wallpapercolor=0,0,0
wallpaperposition=0

[Containments][22]
ActionPluginsSource=Global
activity=Desktop
activityId=111d3bfe-acdf-4ce4-ad49-9292f487c15a
desktop=3
formfactor=0
geometry=1926,3084,1920,1080
immutability=1
lastDesktop=3
lastScreen=1
location=0
plugin=desktop
screen=1
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][22][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=
wallpaper=/usr/share/wallpapers/Elarun
wallpapercolor=0,0,0
wallpaperposition=0

[Containments][57]
activity=
activityId=
desktop=-1
formfactor=2
geometry=0,-33,1366,27
immutability=1
lastDesktop=-1
lastScreen=0
location=4
plugin=panel
screen=0
zvalue=0

[Containments][57][ActionPlugins]
RightButton;NoModifier=contextmenu

[Containments][57][Applets][58]
geometry=0,2,25,25
immutability=2
plugin=launcher
zvalue=0

[Containments][57][Applets][58][LayoutInformation]
Order=0

[Containments][57][Applets][58][Shortcuts]
global=Alt+F1

[Containments][57][Applets][61]
geometry=29,2,1036,25
immutability=2
plugin=tasks
zvalue=0

[Containments][57][Applets][61][Configuration]
forceRows=false
groupWhenFull=true
groupingStrategy=2
highlightWindows=false
maxRows=2
showOnlyCurrentActivity=true
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=false
showOnlyMinimized=false
showToolTip=true
sortingStrategy=2

[Containments][57][Applets][61][Configuration][Launchers]
Items=

[Containments][57][Applets][61][LayoutInformation]
Order=1

[Containments][57][Applets][62]
geometry=1069,2,218,25
immutability=2
plugin=systemtray
zvalue=0

[Containments][57][Applets][62][Configuration]
DefaultAppletsAdded=true

[Containments][57][Applets][62][Configuration][Applets][64]
geometry=0,0,24,24
immutability=1
plugin=org.kde.networkmanagement
zvalue=0

[Containments][57][Applets][62][Configuration][Applets][64][Shortcuts]
global=Ctrl+Alt+W

[Containments][57][Applets][62][Configuration][Applets][65]
geometry=0,0,24,24
immutability=1
plugin=notifier
zvalue=0

[Containments][57][Applets][62][Configuration][Applets][65][Configuration][General]
allDevices=true
removableDevices=false

[Containments][57][Applets][62][Configuration][Applets][65][Shortcuts]
global=Ctrl+Alt+D

[Containments][57][Applets][62][Configuration][Applets][66]
geometry=0,0,24,24
immutability=1
plugin=org.kde.notifications
zvalue=0

[Containments][57][Applets][62][Configuration][Applets][66][PopupApplet]
DialogHeight=94
DialogWidth=416

[Containments][57][Applets][62][Configuration][Applets][66][Shortcuts]
global=Alt+N

[Containments][57][Applets][62][Configuration][Applets][67]
geometry=0,0,24,24
immutability=1
plugin=battery
zvalue=0

[Containments][57][Applets][62][Configuration][Applets][67][PopupApplet]
DialogHeight=160
DialogWidth=300

[Containments][57][Applets][62][Configuration][Applets][67][Shortcuts]
global=Ctrl+Alt+B

[Containments][57][Applets][62][Configuration][Shortcuts]
SystemTray-Klipper-62=Ctrl+Alt+V

[Containments][57][Applets][62][LayoutInformation]
Order=2

[Containments][57][Applets][63]
geometry=1291,2,75,25
immutability=2
plugin=digital-clock
zvalue=0

[Containments][57][Applets][63][Configuration]
announceInterval=0
calendarType=-1
dateStyle=0
defaultTimezone=Local
displayEvents=true
displayHolidays=true
holidaysRegions=in_en-gb
holidaysRegionsDaysOff=in_en-gb
plainClockDrawShadow=true
plainClockFont=Ubuntu,25,-1,5,50,0,0,0,0,0
showSeconds=true
showTimezone=false
timeZones=UTC
useCustomColor=false
useCustomShadowColor=false

[Containments][57][Applets][63][LayoutInformation]
Order=3

[Containments][57][Applets][63][PopupApplet]
DialogHeight=224
DialogWidth=408

[Containments][57][Configuration]
maximumSize=1366,27
minimumSize=1366,27

[Containments][8][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=
wallpaper=/usr/share/wallpapers/Elarun
wallpapercolor=0,0,0
wallpaperposition=0

[General]
immutability=2
