[Containments][1]
ActionPluginsSource=Global
activity=
activityId=
desktop=-1
formfactor=4
geometry=0,0,16777215,16777215
immutability=1
lastDesktop=-1
lastScreen=-1
location=0
plugin=
screen=-1
zvalue=0

[Containments][1][Applets][9]
geometry=0,0,281,207
immutability=1
plugin=sm_net
zvalue=0

[Containments][1][Applets][9][Configuration]
interfaces=network/interfaces/wlan0/transmitter/data,network/interfaces/ppp0/transmitter/data
interval=0.5

[StoredApplets][1]
geometry=0,0,200,100
immutability=1
plugin=org.kde.notifications
zvalue=0

[StoredApplets][6]
geometry=0,0,500,200
immutability=1
plugin=dict
zvalue=0
